In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv("credit_risk_dataset.csv")

In [3]:
df.head()

,person_age,person_income,person_home_ownership,person_emp_length,loan_intent,loan_grade,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length
0,22,59000,RENT,123.0,PERSONAL,D,35000,16.02,1,0.59,Y,3
1,21,9600,OWN,5.0,EDUCATION,B,1000,11.14,0,0.10,N,2
2,25,9600,MORTGAGE,1.0,MEDICAL,C,5500,12.87,1,0.57,N,3
3,23,65500,RENT,4.0,MEDICAL,C,35000,15.23,1,0.53,N,2
4,24,54400,RENT,8.0,MEDICAL,C,35000,14.27,1,0.55,Y,4

In [4]:
for column in df.columns:
    print(df[column].notnull().value_counts())

True    32581
Name: person_age, dtype: int64
True    32581
Name: person_income, dtype: int64
True    32581
Name: person_home_ownership, dtype: int64
True     31686
False      895
Name: person_emp_length, dtype: int64
True    32581
Name: loan_intent, dtype: int64
True    32581
Name: loan_grade, dtype: int64
True    32581
Name: loan_amnt, dtype: int64
True     29465
False     3116
Name: loan_int_rate, dtype: int64
True    32581
Name: loan_status, dtype: int64
True    32581
Name: loan_percent_income, dtype: int64
True    32581
Name: cb_person_default_on_file, dtype: int64
True    32581
Name: cb_person_cred_hist_length, dtype: int64

In [5]:
df.loc[df["person_emp_length"].isnull()]

,person_age,person_income,person_home_ownership,person_emp_length,loan_intent,loan_grade,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length
105,22,12600,MORTGAGE,NaN,PERSONAL,A,2000,5.42,1,0.16,N,4
222,24,185000,MORTGAGE,NaN,EDUCATION,B,35000,12.42,0,0.19,N,2
379,24,16800,MORTGAGE,NaN,DEBTCONSOLIDATION,A,3900,NaN,1,0.23,N,3
407,25,52000,RENT,NaN,PERSONAL,B,24000,10.74,1,0.46,N,2
408,22,17352,MORTGAGE,NaN,EDUCATION,C,2250,15.27,0,0.13,Y,3
...,...,...,...,...,...,...,...,...,...,...,...,...
32285,38,12000,OWN,NaN,EDUCATION,A,4800,7.29,1,0.40,N,12
32328,51,18408,RENT,NaN,PERSONAL,C,1000,14.65,1,0.05,Y,20
32360,70,39996,RENT,NaN,MEDICAL,C,3600,15.23,0,0.09,Y,19
32453,56,32400,RENT,NaN,MEDICAL,A,8575,7.51,0,0.26,N,18
32471,53,54000,RENT,NaN,MEDICAL,D,10000,14.59,1,0.19,Y,27

In [6]:
df.describe()

,person_age,person_income,person_emp_length,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_cred_hist_length
count,32581.000000,3.258100e+04,31686.000000,32581.000000,29465.000000,32581.000000,32581.000000,32581.000000
mean,27.734600,6.607485e+04,4.789686,9589.371106,11.011695,0.218164,0.170203,5.804211
std,6.348078,6.198312e+04,4.142630,6322.086646,3.240459,0.413006,0.106782,4.055001
min,20.000000,4.000000e+03,0.000000,500.000000,5.420000,0.000000,0.000000,2.000000
25%,23.000000,3.850000e+04,2.000000,5000.000000,7.900000,0.000000,0.090000,3.000000
50%,26.000000,5.500000e+04,4.000000,8000.000000,10.990000,0.000000,0.150000,4.000000
75%,30.000000,7.920000e+04,7.000000,12200.000000,13.470000,0.000000,0.230000,8.000000
max,144.000000,6.000000e+06,123.000000,35000.000000,23.220000,1.000000,0.830000,30.000000

In [7]:
df['cb_person_cred_hist_length'].max()

30

In [8]:
df.shape

(32581, 12)

**Data preprocessing**

Handling categorical data

In [9]:
from sklearn.preprocessing import LabelEncoder

In [10]:
le=LabelEncoder()
df["person_home_ownership"] = le.fit_transform(df["person_home_ownership"])
df["loan_intent"] = le.fit_transform(df["loan_intent"])
df["cb_person_default_on_file"] = le.fit_transform(df["cb_person_default_on_file"])
df["loan_grade"] = le.fit_transform(df["loan_grade"])

handling missing values

In [11]:
from sklearn.impute import SimpleImputer

In [12]:
si=SimpleImputer(strategy="mean")
df[["person_emp_length","loan_int_rate"]]=si.fit_transform(df[["person_emp_length","loan_int_rate"]])

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32581 entries, 0 to 32580
Data columns (total 12 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   person_age                  32581 non-null  int64
 1   person_income               32581 non-null  int64
 2   person_home_ownership       32581 non-null  int32
 3   person_emp_length           32581 non-null  float64
 4   loan_intent                 32581 non-null  int32
 5   loan_grade                  32581 non-null  int32
 6   loan_amnt                   32581 non-null  int64
 7   loan_int_rate               32581 non-null  float64
 8   loan_status                 32581 non-null  int64
 9   loan_percent_income         32581 non-null  float64
 10  cb_person_default_on_file   32581 non-null  int32
 11  cb_person_cred_hist_length  32581 non-null  int64
dtypes: float64(3), int32(4), int64(5)
memory usage: 2.5 MB

train_test_split

In [14]:
from sklearn.model_selection import train_test_split

In [15]:
X = df.iloc[:, [0,1,2,3,4,5,6,7,9,10,11]]

In [16]:
X.head()

,person_age,person_income,person_home_ownership,person_emp_length,loan_intent,loan_grade,loan_amnt,loan_int_rate,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length
0,22,59000,3,123.0,4,3,35000,16.02,0.59,1,3
1,21,9600,2,5.0,1,1,1000,11.14,0.10,0,2
2,25,9600,0,1.0,3,2,5500,12.87,0.57,0,3
3,23,65500,3,4.0,3,2,35000,15.23,0.53,0,2
4,24,54400,3,8.0,3,2,35000,14.27,0.55,1,4

In [17]:
Y = df.iloc[:, 8]

In [18]:
Y.head()

0    1
1    0
2    1
3    1
4    1
Name: loan_status, dtype: int64

In [19]:
X_train,X_test,Y_train,Y_test=train_test_split(X,Y,test_size=0.2,random_state=56)

Feature Scaling

In [20]:
from sklearn.preprocessing import StandardScaler

In [21]:
X.head()

,person_age,person_income,person_home_ownership,person_emp_length,loan_intent,loan_grade,loan_amnt,loan_int_rate,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length
0,22,59000,3,123.0,4,3,35000,16.02,0.59,1,3
1,21,9600,2,5.0,1,1,1000,11.14,0.10,0,2
2,25,9600,0,1.0,3,2,5500,12.87,0.57,0,3
3,23,65500,3,4.0,3,2,35000,15.23,0.53,0,2
4,24,54400,3,8.0,3,2,35000,14.27,0.55,1,4

0,1,3,6,7,10

In [22]:
sc=StandardScaler()
X_train.iloc[:,[0,1,3,6,7,10]]=sc.fit_transform(X_train.iloc[:,[0,1,3,6,7,10]])

In [23]:
X_test.iloc[:,[0,1,3,6,7,10]]=sc.transform(X_test.iloc[:,[0,1,3,6,7,10]])

In [24]:
X_train

,person_age,person_income,person_home_ownership,person_emp_length,loan_intent,loan_grade,loan_amnt,loan_int_rate,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length
21688,0.359231,-0.350747,3,-0.688414,3,2,-0.566378,0.697833,0.13,1,0.788164
3084,-0.432713,-0.574108,3,0.789808,4,0,-0.986112,-1.008866,0.09,0,-0.447472
17552,-0.907880,-0.130510,3,-0.688414,0,1,0.225575,-0.087379,0.19,0,-0.694600
22829,0.359231,-0.145188,0,-0.442044,5,0,0.146379,-1.424185,0.18,0,-0.200345
25133,0.676009,-0.535534,3,-0.688414,1,1,0.383965,0.457727,0.32,0,0.046782
...,...,...,...,...,...,...,...,...,...,...,...
25835,0.834398,0.467382,0,0.050697,1,2,1.967870,0.006717,0.24,0,-0.200345
13730,-0.907880,0.563894,2,0.297067,1,1,-0.376309,-0.019240,0.08,0,-0.447472
3264,-0.907880,-1.060137,3,-0.001118,5,2,-0.946515,0.396078,0.33,1,-0.694600
399,-0.749491,1.508873,3,-1.181155,1,1,2.324248,0.266291,0.17,0,-0.694600
2532,-0.591102,-0.844124,3,-0.442044,4,1,-1.041549,-0.220410,0.14,0,-0.941727

In [26]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score

# Load your dataset and split it using train_test_split

# Create the decision tree classifier
decision_tree = DecisionTreeClassifier()

# Train the classifier on the training dataset
decision_tree.fit(X_train, Y_train)

# Predict the labels for the test dataset
Y_pred = decision_tree.predict(X_test)

# Compute the accuracy of the model
accuracy = accuracy_score(Y_test, Y_pred)
print("Decision tree accuracy: {:.2f}%".format(accuracy * 100))

Decision tree accuracy: 88.75%

In [34]:
# Import the necessary libraries
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.metrics import accuracy_score

# Assuming you already have X_train, Y_train, X_test, and Y_test from your previous steps

# Create the Gradient Boosting Classifier with decision trees
gb_classifier = GradientBoostingClassifier(n_estimators=150, learning_rate=1.0, max_depth=3, random_state=42)

# Train the classifier on the training dataset
gb_classifier.fit(X_train, Y_train)

# Predict the labels for the test dataset
Y_pred = gb_classifier.predict(X_test)

# Calculate the accuracy of the model
accuracy = accuracy_score(Y_test, Y_pred)
print("Gradient Boosting Classifier Accuracy: {:.2f}%".format(accuracy * 100))

Gradient Boosting Classifier Accuracy: 93.52%

In [28]:
# Import the necessary libraries
import xgboost as xgb
import lightgbm as lgb
from sklearn.metrics import accuracy_score

# Assuming you already have X_train, Y_train, X_test, and Y_test from your previous steps

# Create the XGBoost classifier
xgb_classifier = xgb.XGBClassifier(n_estimators=100, learning_rate=0.1, max_depth=3, random_state=42)

# Train the classifier on the training dataset
xgb_classifier.fit(X_train, Y_train)

# Predict the labels for the test dataset
Y_pred_xgb = xgb_classifier.predict(X_test)

# Calculate the accuracy of the XGBoost model
accuracy_xgb = accuracy_score(Y_test, Y_pred_xgb)
print("XGBoost Classifier Accuracy: {:.2f}%".format(accuracy_xgb * 100))

# Create the LightGBM classifier
lgb_classifier = lgb.LGBMClassifier(n_estimators=100, learning_rate=0.1, max_depth=3, random_state=42)

# Train the classifier on the training dataset
lgb_classifier.fit(X_train, Y_train)

# Predict the labels for the test dataset
Y_pred_lgb = lgb_classifier.predict(X_test)

# Calculate the accuracy of the LightGBM model
accuracy_lgb = accuracy_score(Y_test, Y_pred_lgb)
print("LightGBM Classifier Accuracy: {:.2f}%".format(accuracy_lgb * 100))

XGBoost Classifier Accuracy: 92.91%
LightGBM Classifier Accuracy: 92.77%

In [29]:
from sklearn.ensemble import AdaBoostClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score

# Create the AdaBoost classifier using Decision Trees
adaboost = AdaBoostClassifier(base_estimator=DecisionTreeClassifier(), n_estimators=100)

# Train the classifier on the training dataset
adaboost.fit(X_train, Y_train)

# Predict the labels for the test dataset
Y_pred = adaboost.predict(X_test)

# Calculate the accuracy
accuracy = accuracy_score(Y_test, Y_pred)
print("AdaBoost accuracy:", accuracy)

AdaBoost accuracy: 0.8907472763541506

In [30]:

from catboost import CatBoostClassifier
from sklearn.metrics import accuracy_score

# Create the CatBoost classifier
catboost = CatBoostClassifier(iterations=100, learning_rate=0.1, depth=6, verbose=False)

# Train the classifier on the training dataset
catboost.fit(X_train, Y_train)

# Predict the labels for the test dataset
Y_pred = catboost.predict(X_test)

# Calculate the accuracy
accuracy = accuracy_score(Y_test, Y_pred)
print("CatBoost accuracy:", accuracy)

CatBoost accuracy: 0.9357066134724566